WORKSPACE_TIMEZONE=Europe/Moscow

# ========================================
# REQUIRED TO CHANGE FOR NEW INSTANCE
# ========================================
SPACE_NAME=madwave_instance
APP_DIR_NAME=madwave_ru
APP_PATH=./../
APP_DOMAIN=madwave.instance

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
REDIS_PORT=6379
MARIADB_PORT=3306
PHP_PORT=9003
WEBSOCKET_PORT=6001
PMA_PORT=8081
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
MAILCATCHER_WEB_PORT=1080
MAILCATCHER_SMTP_PORT=1025

# ========================================
# DATABASE
# ========================================
DB_DATABASE=madwave
DB_ROOT_PASSWORD=root
DB_USER=madwave
DB_PASSWORD=madwave

# ========================================
# DOCKER & NETWORK
# ========================================
DOCKER_HOST_IP=10.0.75.1

# ========================================
# VERSIONS
# ========================================
NGINX_VERSION=latest
REDIS_VERSION=latest
MARIADB_VERSION=11.4
MARIADB_CONFIG_VERSION=ru
PHP_VERSION=8.2
PMA_VERSION=latest
ALPINE_VERSION=latest

# ========================================
# ELASTICSEARCH
# ========================================
ELK_VERSION=7.9.1
ELASTICSEARCH_CLUSTER_NAME=madwave-cluster
ELASTICSEARCH_NODE_NAME=madwave-node
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
